# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: OpenRGB.OpenRGBHardwareSyncPlugin
PackageVersion: 0.9.20.0
PackageLocale: en-US
Publisher: OpenRGB
PackageName: OpenRGB Hardware Sync Plugin
License: GPL-2.0
ShortDescription: OpenRGB plugin for syncing RGB device colors with hardware measurements (CPU, GPU, fan speed, etc...)
ManifestType: defaultLocale
ManifestVersion: 1.10.0
