# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: syvaidya.openstego
PackageVersion: 0.8.1
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/syvaidya/openstego/releases/download/openstego-0.8.1/Setup-OpenStego-0.8.1.exe
  InstallerSha256: 03D333E6856FB6005CF10D49380A0D7EE7098C6C3BC4F2899F197CEFA85A6760
  Scope: user
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: OpenStego_is1
- Architecture: neutral
  InstallerUrl: https://github.com/syvaidya/openstego/releases/download/openstego-0.8.1/Setup-OpenStego-0.8.1.exe
  InstallerSha256: 03D333E6856FB6005CF10D49380A0D7EE7098C6C3BC4F2899F197CEFA85A6760
  Scope: machine
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: OpenStego_is1
ManifestType: installer
ManifestVersion: 1.0.0
