PackageIdentifier: Logitech.GHUB
Publisher: Logitech
PackageName: Logitech G HUB
PackageVersion: 2021.3.9205
ShortDescription: Logitech G HUB Software lets you customize Logitech G gaming devices.
PackageUrl: https://support.logi.com/hc/en-us/articles/360025298133
License: (c) 2021 Logitech
InstallerType: exe
InstallerSwitches:
  Silent: --silent
Installers:
- Architecture: neutral
  InstallerUrl: https://download01.logi.com/web/ftp/pub/techsupport/gaming/lghub_installer_2021.3.5164.exe
  InstallerSha256: 11DF8473AD50489423CBE25737B8F5B0FCFE0A98E15E85B5E43A6A53B6D9B376
PackageLocale: en-US
Tags:
  - logitech
  - ghub
ManifestType: singleton
ManifestVersion: 1.0.0
