# Created with YamlCreate.ps1 v2.0.0 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.Teams.Exploration
PackageVersion: 1.4.00.32411
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallerSwitches:
  Silent: /s
  SilentWithProgress: /s
Installers:
- Architecture: x64
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-x64/1.4.00.32411/Teams_windows_x64.exe
  InstallerSha256: 334E444CA07C552099A192B7E7C58051CCEE207C4BD550FB65A6F91BB8F84A55
- Architecture: x86
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows/1.4.00.32411/Teams_windows.exe
  InstallerSha256: 20160DDB291A90F8E9312F4FB5B1FD47CB052CEBD3960A91892AB4363156F483
- Architecture: arm64
  InstallerUrl: https://statics.teams.cdn.office.net/production-windows-arm64/1.4.00.32411/Teams_windows_arm64.exe
  InstallerSha256: 9C9FF8795AC50F12A326489A848C8FA94BCCDCA914B8E543DCC15A2164844D0C
ManifestType: installer
ManifestVersion: 1.0.0
